[gd_scene load_steps=3 format=3 uid="uid://b5tgwo4wxqrup"]

[ext_resource type="Script" path="res://Assets/Scenes/Levels/mainmenu.gd" id="1_kmmtg"]
[ext_resource type="Texture2D" uid="uid://55o1c3bq128" path="res://Assets/Sprites/menu2.png" id="2_52m8p"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmmtg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -279.5
offset_right = 223.0
offset_bottom = 279.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_52m8p")
stretch_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
scale = Vector2(13.0727, 10.5109)

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
offset_right = 41.0
offset_bottom = 66.0
scale = Vector2(0.613879, 0.468205)

[node name="play" type="Button" parent="NinePatchRect/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "play"

[node name="quit" type="Button" parent="NinePatchRect/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "quit"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/quit" to="." method="_on_quit_pressed"]
