[gd_scene load_steps=13 format=3 uid="uid://b7v382reu2u5o"]

[ext_resource type="PackedScene" uid="uid://cyc841wfb48xn" path="res://Assets/Scenes/Entities/player.tscn" id="1_uonkm"]
[ext_resource type="PackedScene" uid="uid://be2g5ama7hmuq" path="res://Assets/Scenes/Entities/Environment.tscn" id="2_2uoqs"]
[ext_resource type="AudioStream" uid="uid://xy5m6egybai2" path="res://Assets/audio/sound effects/walking.mp3" id="2_x6cx1"]
[ext_resource type="AudioStream" uid="uid://dbhe7jbgulshq" path="res://Assets/audio/sound effects/death.mp3" id="3_37als"]
[ext_resource type="Texture2D" uid="uid://dlf286bbm53ah" path="res://Assets/Sprites/Enemies/Mousepants.png" id="3_wjn6m"]
[ext_resource type="AudioStream" uid="uid://bqy0hd2mf56rn" path="res://Assets/audio/sound effects/dash.mp3" id="4_61c5h"]
[ext_resource type="AudioStream" uid="uid://0oibpuq10ucc" path="res://Assets/audio/level/ancient forest demo.wav" id="4_wda4b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ybxwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_modps"]
size = Vector2(63.7827, 55.0077)

[sub_resource type="Gradient" id="Gradient_0og75"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sbenm"]
gradient = SubResource("Gradient_0og75")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iudck"]
radius = 65.0
height = 165.0

[node name="playtest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uonkm")]

[node name="walk" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("2_x6cx1")
volume_db = -12.0
bus = &"walking"

[node name="death" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("3_37als")
bus = &"death"

[node name="dash" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_61c5h")
volume_db = -16.0
pitch_scale = 1.5
bus = &"dash"

[node name="Environment" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
position = Vector2(0, 124)
scale = Vector2(9.94, 0.636274)
physics_material_override = SubResource("PhysicsMaterial_ybxwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(-0.20121, -0.785828)
shape = SubResource("RectangleShape2D_modps")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D"]
texture = SubResource("GradientTexture2D_sbenm")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment"]
position = Vector2(723, 345)
scale = Vector2(9.94, 0.636274)
physics_material_override = SubResource("PhysicsMaterial_ybxwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3"]
position = Vector2(-0.20121, -0.785828)
shape = SubResource("RectangleShape2D_modps")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D3"]
texture = SubResource("GradientTexture2D_sbenm")

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment"]
position = Vector2(1054, 19)
scale = Vector2(9.94, 0.636274)
physics_material_override = SubResource("PhysicsMaterial_ybxwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D4"]
position = Vector2(-0.20121, -0.785828)
shape = SubResource("RectangleShape2D_modps")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D4"]
texture = SubResource("GradientTexture2D_sbenm")

[node name="StaticBody2D11" type="StaticBody2D" parent="Environment"]
position = Vector2(333, -1392)
scale = Vector2(97.26, 0.636274)
physics_material_override = SubResource("PhysicsMaterial_ybxwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D11"]
position = Vector2(-0.20121, -0.785828)
shape = SubResource("RectangleShape2D_modps")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D11"]
texture = SubResource("GradientTexture2D_sbenm")

[node name="StaticBody2D5" type="StaticBody2D" parent="Environment"]
position = Vector2(2082, 19)
scale = Vector2(9.94, 0.636274)
physics_material_override = SubResource("PhysicsMaterial_ybxwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D5"]
position = Vector2(-0.20121, -0.785828)
shape = SubResource("RectangleShape2D_modps")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D5"]
texture = SubResource("GradientTexture2D_sbenm")

[node name="StaticBody2D6" type="StaticBody2D" parent="Environment"]
position = Vector2(3037, 11)
scale = Vector2(9.94, 0.636274)
physics_material_override = SubResource("PhysicsMaterial_ybxwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D6"]
position = Vector2(-0.20121, -0.785828)
shape = SubResource("RectangleShape2D_modps")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D6"]
texture = SubResource("GradientTexture2D_sbenm")

[node name="StaticBody2D7" type="StaticBody2D" parent="Environment"]
position = Vector2(1437, 341)
scale = Vector2(9.94, 0.636274)
physics_material_override = SubResource("PhysicsMaterial_ybxwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D7"]
position = Vector2(-0.20121, -0.785828)
shape = SubResource("RectangleShape2D_modps")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D7"]
texture = SubResource("GradientTexture2D_sbenm")

[node name="StaticBody2D8" type="StaticBody2D" parent="Environment"]
position = Vector2(2145, 346)
scale = Vector2(9.94, 0.636274)
physics_material_override = SubResource("PhysicsMaterial_ybxwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D8"]
position = Vector2(-0.20121, -0.785828)
shape = SubResource("RectangleShape2D_modps")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D8"]
texture = SubResource("GradientTexture2D_sbenm")

[node name="StaticBody2D9" type="StaticBody2D" parent="Environment"]
position = Vector2(2893, 349)
scale = Vector2(9.94, 0.636274)
physics_material_override = SubResource("PhysicsMaterial_ybxwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D9"]
position = Vector2(-0.20121, -0.785828)
shape = SubResource("RectangleShape2D_modps")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D9"]
texture = SubResource("GradientTexture2D_sbenm")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment"]
position = Vector2(518, -425)
rotation = -1.5708
scale = Vector2(9.94, 0.636274)
physics_material_override = SubResource("PhysicsMaterial_ybxwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2"]
position = Vector2(-0.20121, -0.785828)
shape = SubResource("RectangleShape2D_modps")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D2"]
texture = SubResource("GradientTexture2D_sbenm")

[node name="StaticBody2D10" type="StaticBody2D" parent="Environment"]
position = Vector2(-359, -148)
rotation = -1.5708
scale = Vector2(9.94, 0.636274)
physics_material_override = SubResource("PhysicsMaterial_ybxwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D10"]
position = Vector2(-0.20121, -0.785828)
shape = SubResource("RectangleShape2D_modps")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D10"]
texture = SubResource("GradientTexture2D_sbenm")

[node name="TileMapLayer" parent="Environment" instance=ExtResource("2_2uoqs")]

[node name="background" type="AudioStreamPlayer" parent="Environment"]
stream = ExtResource("4_wda4b")
volume_db = -16.0
autoplay = true
bus = &"background"

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(-245, 0)

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("3_wjn6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CapsuleShape2D_iudck")
