[gd_scene load_steps=4 format=3 uid="uid://cyc841wfb48xn"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_gaxvp"]
[ext_resource type="Texture2D" uid="uid://dlf286bbm53ah" path="res://Assets/Sprites/Enemies/Mousepants.png" id="2_k2547"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2v5i"]
radius = 55.0
height = 164.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gaxvp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k2547")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d2v5i")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="CoyoteTime" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="CoyoteTime" to="." method="_on_coyote_time_timeout"]
